name: fba_net_pytorch
channels:
  - conda-forge
  - intel
  - nvidia
  - pytorch
dependencies:
  # Python
  - python=3.10
  # PyTorch
  - pytorch::pytorch-cuda=12.1
  - pytorch::pytorch=2.2.0
  - pytorch::torchvision
  - pytorch::torchaudio
  # Other
  - einops=0.7.0
  - h5py=3.10.0
  - intel::opencv-python-headless=4.8.1.78
  - joblib=1.2.0
  - lpips=0.1.3
  - matplotlib=3.8.3
  - natsort=8.3.1
  - numpy=1.26.4
  - pillow=10.2.0
  - scikit-image=0.22.0
  - scipy=1.12.0
  - tensorboardx=2.6.2
  - timm=0.9.12
  - tqdm=4.66.2
  # Dependencies not available in conda or more recent versions
  - pip:
    - lpips==0.1.4
    - ptflops==0.7.2.2
