name: fba_net
channels:
  - conda-forge
dependencies:
  - python=3.12
  - pip
  - pip:
    - "jaxlib[cuda12_pip]@https://storage.googleapis.com/jax-releases/cuda12/jaxlib-0.4.18+cuda12.cudnn89-cp312-cp312-manylinux2014_x86_64.whl"
    - "jax[cuda12_pip]@https://storage.googleapis.com/jax-releases/cuda12/jaxlib-0.4.18+cuda12.cudnn89-cp312-cp312-manylinux2014_x86_64.whl"
    - "jaxtyping@https://github.com/google/jaxtyping/archive/7a84b27da9e57c425ce4e6333121c3cdf2e07302.tar.gz"
    - "equinox@https://github.com/patrick-kidger/equinox/archive/5d8a06e5e931295d9fef70f240a33a7061a1b350.tar.gz"
    - "optax@https://github.com/google-deepmind/optax/archive/9f2f5caeca3030accf608cce934182798b5da7c6.tar.gz"
    - "dm-pix@https://github.com/google-deepmind/dm_pix/archive/14ec005685c4933420939010e774afde20c9140a.tar.gz"
    - "beartype"
    - "typing-extensions"
    - "black"
    - "ruff"